jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/kwwx
jboot.datasource.user=root
jboot.datasource.password=123456
jboot.datasource.shardingEnable=true

jboot.cache.type=redis
jboot.cache.redis.host =127.0.0.1
jboot.cache.redis.password =
jboot.cache.redis.database = 1

jboot.web.websocketEnable = true
jboot.web.websocketBufferPoolSize = 100

jboot.mq.type =redis
jboot.mq.redis.host =127.0.0.1
jboot.mq.redis.password =
jboot.mq.redis.database =1
jboot.mq.channel=myChannel1

jboot.metric.url =/metric.html