# jenkinsAmaven

DemoBos/: pom.xml
DemoBos/sql/: admin.sql  angineer.sql  user.sql
DemoBos/src/main/java/kw/test/: GenDemo.java
DemoBos/src/main/java/kw/test/app/: App.java
DemoBos/src/main/java/kw/test/controller/admin/: AdminController.java  InfoSocket.java
DemoBos/src/main/java/kw/test/controller/limitation/: LimitController.java
DemoBos/src/main/java/kw/test/controller/metric/: MetricController.java
DemoBos/src/main/java/kw/test/controller/shenhe/: ShenHe.java
DemoBos/src/main/java/kw/test/controller/user/: LoginController.java  RegisterController.java  UserInfoController.java
DemoBos/src/main/java/kw/test/model/: User.java
DemoBos/src/main/java/kw/test/model/base/: BaseUser.java
DemoBos/src/main/java/kw/test/model/response/: AdminResponse.java
DemoBos/src/main/java/kw/test/service/: AdminService.java  UserService.java
DemoBos/src/main/java/kw/test/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
DemoBos/src/main/java/kw/test/utils/: ReturnValue.java
DemoBos/src/main/java/kwm/test/: App02.java
DemoBos/src/main/java/kwm/test/model/: Admin.java  User.java
DemoBos/src/main/java/kwm/test/model/base/: BaseAdmin.java  BaseUser.java
DemoBos/src/main/java/kwm/test/service/: AdminService.java  UserService.java
DemoBos/src/main/java/kwm/test/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
DemoBos/src/main/resources/: webSocket.html
DemoBos/src/main/resources/qt_page/: qt_login.html
